{% extends 'global/navigation.html' %}

{% load static %}

{% block content %}
<!-- Resume -->
<article class='container py-3'>
    
    <section class='row bg-light' id='cover'>

        <div class='container-fluid col-12' id='topPanel'>

            <!-- PROFILE SECTION -->
            <div class='subsection' id='Profile'>

                {% comment %} Loops Through Contact Text Objects {% endcomment %}
                {% for a in resume.pro.all %}

                        <!-- Heading -->
                    <div id='Heading'>

                        <!-- Contact List -->
                        <div id='contactText'>

                            {% comment %} Loops Through Contact Objects {% endcomment %}
                            {% for i in a.contact.all %}

                                <span class='d-block mb-0'>{{ i.contact_Info|safe }}</span>

                            {% endfor %}

                        </div>

                        <!-- Name -->
                        <h1>{{ a.profile_Name }}</h1>

                        <!-- Career Title -->
                        <div id='jobName'>
                            <h5 class='annotation' id='jobLabel'>{{ a.profile_Title|safe }}</h5>
                        </div>

                    </div>

                {% endfor %}

            </div>

            <hr />

        </div>

        <!-- LETTER SECTION -->
        <div class='col-12' id='Letter'>

            <div class='subsection' id='covHeader'>

                <!-- Employer Name And Address -->
                <h2 class='mb-0'>{{ resume.app_Employer|safe|linebreaksbr }}</h2>
                <p class='annotation text-justify'>{{ resume.app_Employer_Address|safe|linebreaksbr }}</p>

                <!-- Subject / Job Role -->
                <h6 class=''>RE: {{ resume.app_Job_Title|safe }} {% comment %} Populate Job Title {% endcomment %}
                    {% if resume.app_Job_Number %} {% comment %} Checks If Job Number Exists {% endcomment %}
                        - {{ resume.app_Job_Number }}</h6> {% comment %} If Exists, Appends, Closes Paragraph {% endcomment %}
                    {% else %} {% comment %} If Does Not Exist {% endcomment %}
                        </h6> {% comment %} Closes Paragraph {% endcomment %}
                    {% endif %}

                <!-- Cover Letter -->
                <div class='mt-3' id='covBody'>

                    <p>To Whom it May Concern,</p>

                    {% comment %} Cover Letter Body Content {% endcomment %}
                    {{ resume.app_Cover.letter_body|safe|linebreaksbr }}
                    
                </div>

            </div>

        </div>

        <!-- SIGNATURE SECTION -->
        <div class='col-12' id='Closing'>

            <div class='clearfix' id='signature'>

                <div class='closing'>

                    <img class='signature d-inline-flex' src='{% static 'resume/images/mysignaturedark.png' %}' alt='My image'>
                    <p class='mb-0'>Regards,</p><h5>Eoghan Hulbert</h5>

                </div>

            </div>

        </div>

    </section>

</article>
{% endblock content %}