
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1b</title>
</head>
<style>
    header,footer{
        background-color: aquamarine;
        padding: 10px 0;
        font-size: 150%;
    }
    footer{
        font-size: medium;
        text-align: center;
    }
    nav{
        margin: auto;
        padding: 0 30px;
        justify-content: space-between;
        display: flex;
    }
    .content,.content-2{
        text-align: center;
        max-width: 1000px;
        margin-left: 15%;
    }
    .boxes{
        max-width: 1000px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        padding: 0 20px;
    }
    .box{
        background-color: azure;
        padding: 20px;
        text-align: center;
        flex-basis: 25%;
    }
</style>
<body>
    <header>
        <nav>
            <div class="Company-name">
                <strong>GAME.com</strong>
            </div>
            <div class="menu">
                <button>Login</button>
                <button>Signup</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="content">
            <h2>Welcome to Game.com - Your Ultimate Gaming Destination!</h2>
            <p>Are you ready to embark on a thrilling gaming adventure? Look no further than Game.com, your one-stop destination for all things gaming. Whether you're a seasoned pro or just starting your gaming journey, we've got something for everyone.</p>
        </section>
        <section class="boxes">
            <div class="box">
                <h2>Vast Game Library</h2>
                <p>Dive into our extensive library of games, from action-packed shooters to brain-teasing puzzles. With new titles added regularly, you'll never run out of exciting options.</p>
            </div>
            <div class="box">
                <h2>Gaming News</h2>
                <p>Stay in the know with the latest gaming news, reviews, and updates. Our expert team keeps you informed about upcoming releases and trends.</p>
            </div>
            <div class="box">
                <h2>Competitions</h2>
                <p>Put your skills to the test in our gaming competitions and tournaments. Win prizes, earn bragging rights, and rise to the top of the leaderboards.</p>
            </div>

        </section>
        <section class="content-2">
            <h2>Why Choose Game.com?</h2>
            <p>At Game.com, we're passionate about gaming, just like you. We strive to create a welcoming and inclusive space for all gamers. Our commitment to quality, community, and innovation sets us apart as the ultimate gaming hub.</p>
        </section>
    </main>
    <footer>
        &copy; 2023 Game.com
    </footer>
</body>
</html>