<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1a</title>

</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 5px;
        padding: 5px;
        background-color:rgb(243, 240, 240);
    }
    header, footer {
        background-color: #6d97ac;
        color: #fff;
        text-align: center;
        padding: 2px 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
        font-size: 120%;
    }
    button {
        background-color: #007BFF;
        color: #fff;
        padding: 5px 20px;
        border: none;
        cursor: pointer; 
    }
    img ,button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        
      }
    img{
        block-size: 10%;
        
    }
</style>
<body>
    <header>
        <h1>Welcome to My page</h1>
    </header>
    <nav style="background-color: #7e8b92; padding: 5px;">
        <ul>
            <li><a href="www.home.com">Home</a></li>
            <li><a href="www.about.com">About</a></li>
            <li><a href="www.service.com">Services</a></li>
            <li><a href="www.contact.com">Contact</a></li>
        </ul>
    </nav>
    <section style="margin-left: 50px;">
        <h2>Ordered and Unordered Lists</h2>
        <h3>Ordered List</h3>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h3>Unordered List</h3>
        <ul>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ul>
    </section>
    <body>
        <a href = "home.html">
        <button>Get Strated</button>
        </a>
        <br>
        <img src="logo.jpg" alt="Placeholder Image" width="300px" height="80px">
    </body>
     
    
    
    <footer>
        &copy; 2023 My Page
    </footer>
</body>
</html>